BOT_TOKEN=YOUR BOT TOKEN HERE (USE NO SPACES)
CHANNEL_ID=YOUR CHANNEL ID
ENDPOINT_URL=YOUR ETHERUM NODE URL HERE
BWARE_NODE_URL=YOUR BWARE NODE URL HERE
INSTANCE_ID=YOUR AWS EC2 INSTANCE ID HERE
REBOOT_BUTTON=YOUR SLACK HOOK URL HERE
REPAIR_OPTION=none
AWS_ACCESS_KEY_ID=YOUR AWS ACCESS KEY ID HERE
AWS_SECRET_ACCESS_KEY=YOUR AWS SECRET KEY HERE
AWS_REGION=us-east-1